{"name":"family-pillbox-b-demo","version":"1.0.0","private":true,"scripts":{"start":"node server.js","test":"node tests/demo-check.js && node tests/check.js && node tests/family-check.js"},"engines":{"node":">=18"}}
